package JSFbeans;
// Generated 2016-01-19 04:26:32 by Hibernate Tools 4.3.1



/**
 * Danie generated by hbm2java
 */
public class Danie  implements java.io.Serializable {


     private int id;
     private String name;
     private String description;
     private String poraDnia;
     private double creatorId;
     private int kalorycznosc;

    public Danie() {
    }

    public Danie(String name, String description, String poraDnia, double creatorId, int kalorycznosc) {
       this.name = name;
       this.description = description;
       this.poraDnia = poraDnia;
       this.creatorId = creatorId;
       this.kalorycznosc = kalorycznosc;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public String getPoraDnia() {
        return this.poraDnia;
    }
    
    public void setPoraDnia(String poraDnia) {
        this.poraDnia = poraDnia;
    }
    public double getCreatorId() {
        return this.creatorId;
    }
    
    public void setCreatorId(double creatorId) {
        this.creatorId = creatorId;
    }
    public int getKalorycznosc() {
        return this.kalorycznosc;
    }
    
    public void setKalorycznosc(int kalorycznosc) {
        this.kalorycznosc = kalorycznosc;
    }




}


