package JSFbeans;
// Generated 2016-01-19 04:26:32 by Hibernate Tools 4.3.1



/**
 * DanieSkladniki generated by hbm2java
 */
public class DanieSkladniki  implements java.io.Serializable {


     private Integer id;
     private int danieId;
     private int skladnikId;
     private Integer ilosc;

    public DanieSkladniki() {
    }

	
    public DanieSkladniki(int danieId, int skladnikId) {
        this.danieId = danieId;
        this.skladnikId = skladnikId;
    }
    public DanieSkladniki(int danieId, int skladnikId, Integer ilosc) {
       this.danieId = danieId;
       this.skladnikId = skladnikId;
       this.ilosc = ilosc;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public int getDanieId() {
        return this.danieId;
    }
    
    public void setDanieId(int danieId) {
        this.danieId = danieId;
    }
    public int getSkladnikId() {
        return this.skladnikId;
    }
    
    public void setSkladnikId(int skladnikId) {
        this.skladnikId = skladnikId;
    }
    public Integer getIlosc() {
        return this.ilosc;
    }
    
    public void setIlosc(Integer ilosc) {
        this.ilosc = ilosc;
    }




}


