package JSFbeans;
// Generated 2016-01-19 04:26:32 by Hibernate Tools 4.3.1



/**
 * Skladniki generated by hbm2java
 */
public class Skladniki  implements java.io.Serializable {


     private Integer id;
     private String name;
     private int kalorycznosc;

    public Skladniki() {
    }

    public Skladniki(String name, int kalorycznosc) {
       this.name = name;
       this.kalorycznosc = kalorycznosc;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public int getKalorycznosc() {
        return this.kalorycznosc;
    }
    
    public void setKalorycznosc(int kalorycznosc) {
        this.kalorycznosc = kalorycznosc;
    }




}


